
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ZapolnenieIB.sikuli</h2> <a href="ZapolnenieIB.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="Okna.png" />)
<span class="skw">click</span>(<img src="CloseAll.png" />)

<span class="skw">wait</span>(Pattern(<img src="DannieBiliIzmeneni.png" />).targetOffset(-<span class="dig">6</span>,<span class="dig">20</span>))


<span class="skw">click</span>(<img src="MenuServis.png" />)
<span class="skw">click</span>(Pattern(<img src="MenuServisEschio.png" />).similar(<span class="dig">0.81</span>))
<span class="skw">click</span>(Pattern(<img src="MenuServisEschio.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">click</span>(Pattern(<img src="MenuServisEschio.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="MenuServisZapolnenieIB.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">0</span>,-<span class="dig">5</span>))

<span class="skw">click</span>(Pattern(<img src="ZakladkaSpravochnik.png" />).similar(<span class="dig">0.91</span>))
<span class="skw">click</span>(Pattern(<img src="ZapolnitiDoljnosti22.png" />).targetOffset(-<span class="dig">71</span>,<span class="dig">0</span>))
<span class="skw">click</span>(<img src="Vipolniti.png" />)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="MenuServis.png" />)
<span class="skw">click</span>(<img src="NastroikiPolzovatelea.png" />)
<span class="skw">click</span>(<img src="ZakladkaNastroiki.png" />)
<span class="skw">click</span>(Pattern(<img src="ZagolovokNastroika.png" />).targetOffset(-<span class="dig">3</span>,<span class="dig">12</span>))

<span class="skw">click</span>(Pattern(<img src="Poisk.png" />).targetOffset(<span class="dig">30</span>,<span class="dig">11</span>))
<span class="skw">click</span>(<img src="ButtonIskati.png" />)
<span class="skw">click</span>(Pattern(<img src="PokazivatiNeispolzuemieDoljnosti.png" />).targetOffset(<span class="dig">146</span>,<span class="dig">0</span>))

<span class="skw">click</span>(<img src="PokazivatiNeispolizuemieDoljnostiActiveFlag.png" />)

<span class="skw">click</span>(<img src="ButtonOk.png" />)

<span class="skw">click</span>(<img src="MenuOperatii.png" />)
<span class="skw">click</span>(<img src="Spravochnik.png" />)

<span class="skw">click</span>(Pattern(<img src="SpravochnikDoljnostiActiv.png" />).targetOffset(-<span class="dig">55</span>,<span class="dig">0</span>))
<span class="skw">click</span>(<img src="ButtonOKThin.png" />)

exists(<img src="ButtonPokazivatiNeispolizuemieDoljnosti.png" />)

exists(<img src="FlagNeIspolizuetsea.png" />)

<span class="skw">doubleClick</span>(Pattern(<img src="SsilkaNaNovuiuDoljnosti.png" />).targetOffset(-<span class="dig">106</span>,-<span class="dig">2</span>))

<span class="skw">click</span>(<img src="ButtonTriTochki.png" />)

<span class="skw">click</span>(Pattern(<img src="ButtonExit.png" />).targetOffset(<span class="dig">18</span>,-<span class="dig">2</span>))

<span class="skw">click</span>(<img src="MenuZPAndKadri.png" />)
<span class="skw">click</span>(<img src="MenuDokumenti.png" />)
<span class="skw">click</span>(<img src="MenuKadrovieDocumenti.png" />)

<span class="skw">click</span>(<img src="ButtonDobavitiNoviiDokument.png" />)
<span class="skw">click</span>(<img src="ViborKadrovoe.png" />)

<span class="skw">click</span>(Pattern(<img src="DataDoc.png" />).targetOffset(-<span class="dig">39</span>,-<span class="dig">2</span>))
exists(<img src="Podrazdelenie.png" />)

<span class="skw">click</span>(<img src="ButtonZapolniti.png" />)

exists(<img src="KolonkiDoljnosti.png" />)
exists(<img src="PustaeaNovaeaDoljnosti.png" />)
exists(<img src="KolonkaS.png" />)
exists(<img src="ZakladkaNachislenia.png" />)
exists(<img src="ButtonDa.png" />)
</pre>
</body>
</html>
