#Использовать v8runner
#Использовать logos

Перем Лог;

Процедура ОчиститьВременныйКаталог(ВременныйКаталог)
	Файлы = НайтиФайлы(ВременныйКаталог,"*",Ложь);
	Для Каждого Файл Из Файлы Цикл
		УдалитьФайлы(Файл.ПолноеИмя);
	КонецЦикла;	
КонецПроцедуры

Процедура ОбработатьФайлConfiguration_xml(ИмяФайла,Версия)
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
	
	Текст = Новый ЧтениеТекста;
	Текст.Открыть(ИмяФайла,"UTF-8");
	
	ЗТ = Новый ЗаписьТекста(ИмяВременногоФайла,"UTF-8",,Ложь); 
	
	ЗначениеВерсия = "DontUse";
	Если Версия = "8.3.9" Тогда
		ЗначениеВерсия = "VERSION" + СтрЗаменить(Версия,".","_");
	ИначеЕсли (Версия >= "8.3.10") И (СтрДлина(Версия) = 6) Тогда
		ЗначениеВерсия = "VERSION" + СтрЗаменить(Версия,".","_");
	КонецЕсли;	 
	
	
	Пока Истина Цикл
		Стр = Текст.ПрочитатьСтроку();
		Если Стр = Неопределено Тогда
			Прервать;
		КонецЕсли;	 
		
		Если Найти(Стр,"<CompatibilityMode>") > 0 Тогда
			Стр = "			<CompatibilityMode>" + ЗначениеВерсия + "</CompatibilityMode>";
		КонецЕсли;	 
		
		ЗТ.ЗаписатьСтроку(Стр); 
	КонецЦикла;	
	
	Текст.Закрыть();
	ЗТ.Закрыть();
	
	КопироватьФайл(ИмяВременногоФайла,ИмяФайла);
	УдалитьФайлы(ИмяВременногоФайла);
КонецПроцедуры

Функция ПолучитьВременныйКаталог()
	ИмяФайла = ПолучитьИмяВременногоФайла();
	СоздатьКаталог(ИмяФайла);
	Возврат ИмяФайла;
КонецФункции	

Процедура СоздатьБазу82ЕслиЕёНет(_конфигурация)
	Если _конфигурация.Версия = "8.2" Тогда
		указательНаБазу = Новый Файл(_конфигурация.СоздаваемаяБаза + "\1Cv8.1cd");
		Если НЕ указательНаБазу.Существует() Тогда
			лог.Отладка("Создание сервисной базы контрибьютора 8.2" + _конфигурация.СоздаваемаяБаза);
			
			УправлениеКонфигуратором = Новый УправлениеКонфигуратором();
			путьКПлатформе = УправлениеКонфигуратором.ПолучитьПутьКВерсииПлатформы("8.2");
			УправлениеКонфигуратором.ПутьКПлатформе1С(путьКПлатформе);
			УправлениеКонфигуратором.КаталогСборки(".\tools\ServiceBases\");	
			УправлениеКонфигуратором.СоздатьФайловуюБазу(_конфигурация.СоздаваемаяБаза);
		КонецЕсли;	
	КонецЕсли;	 
КонецПроцедуры

Лог = Логирование.ПолучитьЛог("behavior.build.log");

массивСервисныхБаз = Новый Массив();

массивСервисныхБаз.Добавить(Новый Структура("ПутьКИсходникам,СоздаваемаяБаза, Версия",
	"e:\vanessa\git-repo\SRC\",".\tools\ServiceBases\v83CORP", "8.3.19"));
//@# Начало МА	
массивСервисныхБаз[массивСервисныхБаз.Количество()-1].Вставить("ПутьКДТ","e:\vanessa\git-repo\DT\corp_init.dt");	
//@# Конец МА

УправлениеКонфигуратором = Новый УправлениеКонфигуратором();
УправлениеКонфигуратором.КаталогСборки(".\tools\ServiceBases\");	

Для каждого _конфигурация из массивСервисныхБаз Цикл
	
	//@# Начало МА
	Лог.Информация("Начало: Создание базы, если она еще не создана");
	//@# Конец МА
	СоздатьБазу82ЕслиЕёНет(_конфигурация);
	//@# Начало МА
	Лог.Информация("Конец: Создание базы, если она еще не создана");
	//@# Конец МА
	
	Лог.Информация("Обрабатываю исходные файлы " + _конфигурация.ПутьКИсходникам + ", " + _конфигурация.Версия);
	указательНаБазу = Новый Файл(_конфигурация.СоздаваемаяБаза + "\1Cv8.1cd");
	Попытка
		путьКПлатформе = УправлениеКонфигуратором.ПолучитьПутьКВерсииПлатформы(_конфигурация.Версия);
	Исключение
		Лог.Информация("Платформа версии " + _конфигурация.Версия + " на данном компьютере не установлена.");
		Продолжить;
	КонецПопытки;
	УправлениеКонфигуратором.ПутьКПлатформе1С(путьКПлатформе);

	Если указательНаБазу.Существует() Тогда
		лог.Отладка("Ранее был создан каталог " + _конфигурация.СоздаваемаяБаза);
	Иначе
		лог.Отладка("Создание сервисной базы контрибьютора " + _конфигурация.СоздаваемаяБаза);
		УправлениеКонфигуратором.СоздатьФайловуюБазу(_конфигурация.СоздаваемаяБаза);
	КонецЕсли;	

	//@# Начало МА
	ИмяПользователяБазы = "";
	ПарольПользователяБазы = "";
	
	Если Не _конфигурация.Свойство("ПутьКДТ") = Неопределено Тогда
		
		ИмяПользователяБазы = "Админ";
		ПарольПользователяБазы = "";
		
		УправлениеКонфигуратором.УстановитьКонтекст("/F" + _конфигурация.СоздаваемаяБаза + "\","","");
	
		ПараметрыЗапуска = УправлениеКонфигуратором.ПолучитьПараметрыЗапуска();
		ПараметрыЗапуска.Добавить("/RestoreIB """ + _конфигурация.ПутьКДТ + """");
		
		Попытка
			Лог.Информация("Начало: Загрузка начальной базы из дт");
			УправлениеКонфигуратором.ВыполнитьКоманду(ПараметрыЗапуска);
			Лог.Информация("Завершение: Загрузка начальной базы из дт");
		Исключение
			УправлениеКонфигуратором.УстановитьКонтекст("/F" + _конфигурация.СоздаваемаяБаза + "\",ИмяПользователяБазы,ПарольПользователяБазы);
	
			ПараметрыЗапуска = УправлениеКонфигуратором.ПолучитьПараметрыЗапуска();
			ПараметрыЗапуска.Добавить("/RestoreIB """ + _конфигурация.ПутьКДТ + """");
			
			Лог.Информация("Начало: Загрузка начальной базы из дт");
			УправлениеКонфигуратором.ВыполнитьКоманду(ПараметрыЗапуска);
			Лог.Информация("Завершение: Загрузка начальной базы из дт");
		КонецПопытки;	
				
	КонецЕсли;
	//@# Конец МА

	//@# Начало МА
	//УправлениеКонфигуратором.УстановитьКонтекст("/F" + _конфигурация.СоздаваемаяБаза + "\","","");
	УправлениеКонфигуратором.УстановитьКонтекст("/F" + _конфигурация.СоздаваемаяБаза + "\",ИмяПользователяБазы,ПарольПользователяБазы);
	//@# Конец МА
	
	ПараметрыЗапуска = УправлениеКонфигуратором.ПолучитьПараметрыЗапуска();
	ПараметрыЗапуска.Добавить("/LoadConfigFromFiles """ + _конфигурация.ПутьКИсходникам + """"); 

	Лог.Информация("Начало: Загрузка конфигурации из файлов");
	УправлениеКонфигуратором.ВыполнитьКоманду(ПараметрыЗапуска);
	Лог.Информация("Завершение: Загрузка Конфигурации из файлов");

	//@# Начало MA
	//------------
	//Если Найти(_конфигурация.ПутьКИсходникам,"82") = 0 Тогда
	//	//теперь выгрузим конфу в файлы ещё раз и заменим параметр CompatibilityMode на DontUse, чтобы гарантировать, что не используется режим совместимости
	//	ВременныйКаталог = ПолучитьВременныйКаталог();
	//	
	//	ПараметрыЗапуска = УправлениеКонфигуратором.ПолучитьПараметрыЗапуска();
	//	ПараметрыЗапуска.Добавить("/DumpConfigToFiles  """ + ВременныйКаталог + """"); 
	//	УправлениеКонфигуратором.ВыполнитьКоманду(ПараметрыЗапуска);
	//	
	//	//Сообщить("ВременныйКаталог="+ВременныйКаталог);
	//	ОбработатьФайлConfiguration_xml(ВременныйКаталог + "\Configuration.xml",_конфигурация.Версия);
	//	
	//	//теперь загрузим конфу обратно
	//	ПараметрыЗапуска = УправлениеКонфигуратором.ПолучитьПараметрыЗапуска();
	//	ПараметрыЗапуска.Добавить("/LoadConfigFromFiles  """ + ВременныйКаталог + """"); 
	//	УправлениеКонфигуратором.ВыполнитьКоманду(ПараметрыЗапуска);
	//	
	//	ОчиститьВременныйКаталог(ВременныйКаталог);
	//КонецЕсли;	
	//@# Конец МА 
	
	//УправлениеКонфигуратором.ВыполнитьСинтаксическийКонтроль();
	
	Лог.Информация("Начало: Обновление конфигурации базы данных");	
	УправлениеКонфигуратором.ОбновитьКонфигурациюБазыДанных();
	Лог.Информация("Завершение: Обновление конфигурации базы данных");

КонецЦикла;

//УправлениеКонфигуратором.ЗапуститьВРежимеПредприятия("",Истина);
